<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link href="https://cdn.jsdeliver.net/npm/remixicons@4.2.0/fonts/remixicons.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        :root {
         --bg-color: #080808;
         --second-bg-color: #131313;
         --text-color: white;
         --main-color: #00ffee;
         --text-light: #9ea4a5;
         --text-dark: #000000;
         --gradient-1: linear-gradient(
              to right,
              var(--primary-color),
              var(--primary-color-dark),
              var(--primary-color)
            );
            --gradient-2: linear-gradient(to right bottom, #1e272a, #000000);
        }

       

        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        

       .section_header{
          margin-bottom: 1rem;
          font-weight: 600;
          font-size: 3rem;
          text-align: center;
          color: var(--white);
        }

        .gradient_box{
           position: relative;
           background-color: var(--text-dark);
           background-clip: padding-box;
           border: 2px solid transparent;
           border-radius: 1rem;
        }

        .gradient_box::before{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -2px;
            border-radius: inherit;
            background: linear-gradient(
             to right,
             var(--text-light),
             var(--text-dark),
             var(--text-light)
          );
        }
        .about{
            margin-bottom: 2rem;
        }

        .services-container{
             padding: 3rem;
             display:grid;
             grid-template-columns: repeat(2,1fr);
             align-items: center;
             gap: 2.5rem;
             border-radius: 10px;
             background: black;
            }
            .service-box{
              background-color: var(--main-color);
              height: 180px;
              border-radius: 1.8rem;
              border: 5px solid transparent;
              cursor: pointer;
              transition: 0.4s ease-in-out;
            }
            
            .service-box .service-info{
              display: flex;
              flex-direction: column;
              text-align: center;
              max-height: 200px;
              justify-content: center;
              align-items: center;
              padding: 8rem;
            }
           .service-info h4{
             font-size: 3rem;
             color: black;
             font-weight: 500;
             line-height: 1;
             padding-bottom: 5px;
            }
            @media(max-width:600px){
                .services-container{
                   grid-template-columns: repeat(1,1fr);
                   padding: 3rem;
                   justify-content: center;
                   align-items: center;
                   
                } 
                .service-box .service-info{
                  display: flex;
                 flex-direction: column;
                 text-align: center;
                 max-height: 200px;
                 justify-content: center;
                 align-items: center;
                 padding: 8rem;
                }
                .btn-group{
                    margin-top: 2rem;
                }
            }
       </style>
    </head>
 <body>

    <header class="header">
        <a href="#home" class="logo">Salihu <span>Ihsan </span><span>Muhammad</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>
         <button  class="hamburger" id="hamburger">&#9776;</button>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="#about" class="active">About</a>
            <a href="Service.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="project.html">Projects</a>
        </nav>
    </header>
    <section class="home">
      
        <div class="home-content">
            <h1 class="about">About</h1>
            <p>Hi, I’m Ihsan — a passionate software engineer who enjoys turning ideas into practical and efficient applications.<br> I started coding out of curiosity and quickly realized that software engineering is not just about writing code, but about solving problems and building impactful solutions.</p>
            <p>I specialize in front-end and back-end development, with experience in JavaScript, HTML/CSS, PHP, and Node.js.<br> I also work with databases like MySQL and MongoDB, and I use tools like Git and APIs to create full-stack applications.</p>
            <p>I’m currently open to collaborations, internships, and junior developer roles where I can grow my skills and contribute to building meaningful software.</p>

            <div class="btn-group">
                <a href="contact.html" class="btn">Hire</a>
                <a href="contact.html" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="ihsan16.jpg" alt="">
       </div>
    </section>


    <section class="section_container discover_container" id="about" style="background: var(--second-bg-color);">
        <h2 class="heading">Skills</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>HTML</h4>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>CSS</h4>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Javascript</h4>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Figma</h4>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>PHP</h4>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>SQL</h4>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/frenchman-muhammad-aa8826384"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/salihuihsanmuhammad5-star " target="_blank" rel="noopener noreferrer""><i class='bx bxl-github'></i></a>
            <a href="https://wa.me/+2349067340312"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://twitter.com/@SMuhammad70692" target="_blank" rel="noopener noreferrer""><i class='bx bxl-twitter' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="Service.html">Services</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

            <li>
                <a href="project.html">Projects</a>
            </li>
        </ul>
        <p class="copyright">
            @ Salihu Ihsan Muhammad | All Rights Reserved
        </p>
    </footer>    

     <script src="portfolio.js"></script>
    
</body>
</html>