<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal Portfolio Website</title>
      <link rel="stylesheet" href="portfolio.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <style>
          .services-container{
             padding: 5rem;
             display:grid;
             grid-template-columns: repeat(2,1fr);
             align-items: center;
             gap: 2.5rem;
             border-radius: 10px;
             background: black;
            }
            .service-box{
              background-color: var(--main-color);
              height: 200px;
              border-radius: 1.8rem;
              border: 5px solid transparent;
              cursor: pointer;
              transition: 0.4s ease-in-out;
            }
            
            .service-box .service-info{
              display: flex;
              flex-direction: column;
              text-align: center;
              max-height: 200px;
              justify-content: center;
              align-items: center;
              padding: 8rem 5rem;
            }
           .service-info h4{
             font-size: 3rem;
             font-weight: 500;
             line-height: 1;
             padding-bottom: 5px;
            }
            @media(max-width:446px){
                .services-container{
                   grid-template-columns: repeat(1,1fr);
                } 
            }
       </style>
   </head>
   <body style="background-color: var(--second-bg-color);">
       <header class="header">
          <a href="#home" class="logo">Salihu <span>Ihsan </span><span>Muhammad</span></a>

          <i class='bx bx-menu' id="menu-icon"></i>
          <button  class="hamburger" id="hamburger">&#9776;</button>
           <nav class="navbar" id="navbar">
              <a href="portfolio.html">Home</a>
              <a href="about.html">About</a>
              <a href="Service.html">Services</a>
              <a href="contact.html" >Contact</a>
              <a href="#project" class="active">Projects</a>
           </nav>
       </header>

       <section class="services" id="services" style="background: var(--second-bg-color);">
        <h2 class="heading">My projects</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>E-Commerce Website</h4>
                    <br>
                    <div class="btn-group">
                        <a href="./E-commerce/e-commerce.html" style="background-color: black; color: aliceblue;" class="btn">Demo</a>
                    </div>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Virtual Reality Website</h4>
                    <br>
                    <div class="btn-group">
                        <a href="./Responsive VR/responsive vr.html" style="background-color: black; color: aliceblue;" class="btn">Demo</a>
                    </div>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Food Restaurant Website</h4>
                    <br>
                    <div class="btn-group">
                        <a href="./responsive food restaurant/restaurant.html" style="background-color: black; color: aliceblue;" class="btn">Demo</a>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Car Rental Website</h4>
                    <br>
                    <div class="btn-group">
                        <a href="suzuki.html" style="background-color: black; color: aliceblue;" class="btn">Demo</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer class="footer">
       <div class="social">
            <a href="https://www.linkedin.com/in/frenchman-muhammad-aa8826384"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/salihuihsanmuhammad5-star" target="_blank" rel="noopener noreferrer""><i class='bx bxl-github'></i></a>
            <a href="https://wa.me/+2349067340312"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://twitter.com/@SMuhammad70692" target="_blank" rel="noopener noreferrer""><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="portfolio.html">Home</a>
            </li>

            <li>
                <a href="about.html">About Me</a>
            </li>

            <li>
                <a href="Service.html">Services</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

            <li>
                <a href="#project">Projects</a>
            </li>
        </ul>
        <p class="copyright">
            @ Salihu Ihsan Muhammad | All Rights Reserved
        </p>
       </footer>
       
        <script src="portfolio.js"></script>
    </body>
</html>


