

:root{
    --primary-color: #c8fd70;
    --primary-color-dark: #91e506;
    --text-dark: #000000;
    --text-light: #9ea4a5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Orbitron", sans-serif;
    --gradient-1: linear-gradient(
        to right,
        var(--primary-color),
        var(--primary-color-dark),
        var(--primary-color)
    );
    --gradient-2: linear-gradient(to right bottom, #1e272a, #000000);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-family: var(--header-font);
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    color: var(--white);
}

.section_header span{
    color: var(--primary-color-dark);
}

.section_description{
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--text-light);
    text-align: center;
}

.gradient_box{
    position: relative;
    background-color: var(--text-dark);
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 1rem;
}

.gradient_box::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(
        to right,
        var(--text-light),
        var(--text-dark),
        var(--text-light)
    );
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}
.logo a{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color :var(--primary-color-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: "Montserrat", sans-serif;
    background-color: var(--text-dark);
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a{
    color: var(--text-light);
    transition: .3s;
}

.nav_links a:hover{
    color: var(--primary-color-dark);
}

.nav_btns{
    display: none;
}

.header_container{
    display: grid;
    gap: 4rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 600;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--white);
    text-align: center;
}

.header_content h1 span{
    color: var(--primary-color-dark);
}

.header_content .section_description {
    margin-bottom: 2rem;
}

.header_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header_btns .btn{
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
}

.header_btns a{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-light);
} 

.header_btns a span{
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-light);
    background-image: var(--gradient-2);
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.5);
    border-radius: 100%;
}

.header_btns a:hover{
    color: var(--white);
}

.header_image{
    position: relative;
    isolation: isolate;
}

.header_image::before{
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    left: 0;
    bottom: 0;
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.header_image img{
    max-width: 550px;
    margin-inline: auto;
}

.discover_container .section_header{
    margin-bottom: 2rem;
    max-width: 550px;
    margin-inline: auto;
}

.discover_grid{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background-image: var(--gradient-2);
}

.discover_card {
    padding: 2rem 1rem;
    display: grid;
    place-content: center;
    border-radius: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.discover_card:hover{
    background-color: var(--primary-color-dark);
    transform: translateY(-3rem);
}

.discover_card span{
    display: inline-block;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 5px 12px;
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
}

.discover_card:hover span {
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.discover_card h4 {
    color: var(--text-light);
}

.discover_card:hover h4{
    color: var(--text-dark);
}

.commitment_container{
    display: grid;
    gap: 2rem;
}

.commitment_image{
    position: relative;
    isolation: isolate;
}

.commitment_image::before{
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 0, calc(100% - 10rem) 0%, 100% 100%, 0% 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.commitment_image img{
    max-width: 450px;
    margin-inline: auto;
}

.commitment_list{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.commitment_list li > div{
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 1rem;
    color: var(--text-light);
    background-image: var(--gradient-2);
}

.commitment_list li > div:hover{
    color: var(--text-dark);
    background-image: var(--gradient-1);
}

.commitment_list li span{
    display: inline-block;
    padding: 2px 6px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--primary-color-dark);
    border-radius: 5px;
    transition: 0.3s;
}

.commitment_list li > div:hover span{
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.build_container{
    display: grid;
    gap: 2rem;
}

.build_image{
    position: relative;
    isolation: isolate;
}

.build_image::before{
    position: absolute;
    content: "";
    height: calc(100% - 2rem);
    width: 100vw;
    left: 0;
    bottom: 0;
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--primary-color-dark);
    z-index: -1;
}

.build_image img{
    max-width: 550px;
    margin-inline: auto;
}

.build_grid{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.build_card {
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-2);
}

.build_card:hover{
    background-image: var(--gradient-1);
}

.build_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 10px;
    font-size: 2rem;
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
    transition: 0.3s;
}

.build_card:hover span{
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
}

.build_card h4{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.build_card:hover h4{
    color: var(--text-dark);
}

.client_container{
    display: grid;
    gap: 2rem;
}

.client_image{
    background-image: var(--gradient-2);
}

.client_image img{
    max-width: 350px;
    margin-inline: auto;
}

.client_content{
    overflow: hidden;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client_card{
    padding: 2rem;
    background-image: var(--gradient-2);
}

.client_card p{
    margin-bottom: 1rem;
    line-height: 1.75rem;
    color: var(--text-light);
}

.client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}

.client_card h5{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.swiper-slide{
    color: var(--white);
}

.swiper-pagination-bullet{
    background-color: var(--text-light);
}

.swiper-pagination-bullet-active{
    background-color: var(--primary-color-dark);
}

.getstarted_container{
    padding-block: 4rem;
    text-align: center;
    background-image: var(--gradient-1);
    border-radius: 1.5rem;
    border: 2px solid var(--white);
}

.getstarted_container .section_header{
    font-weight: 700;
    color: var(--text-dark);
}

.getstarted_container .section_description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.getstarted_container .btn{
    color: var(--white);
    background-color: var(--text-dark);
}

.footer_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.footer_logo{
    color: var(--primary-color-dark);
}

.footer_links{
    list-style: none;
    display: flex;
    flex-direction: inherit;
    text-align: center;
    gap: 1rem;
}

.footer_links a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color-dark);
    transition: 0.3s;
}

.footer_links a:hover{
    color: var(--white);
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    border-top: 1px solid var(--text-light);
}

@media (width > 540px){
    .discover_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .build_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav_btns{
        display: flex;
        flex: 1;
    }

    .nav_btns .btn{
        color: var(--primary-color-dark);
        background-color: var(--text-dark);
        border: 2px solid var(--primary-color-dark);
    }

    .header_container{
       grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .header_content :is(h1, .section_description){
        text-align: left;
    }

    .header_btns{
        justify-content: flex-start;
    }

    .discover_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .discover_card {
        padding: 4rem 1rem;
    }

    .commitment_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .commitment_content :is(.section_header, .section_description) {
        text-align: left;
    }

    .commitment_content .section_header{
        max-width: 500px;
    }

    .build_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .build_image {
        grid-area: 1/2/2/3;
    }

    .build_content :is(.section_header .section_description) {
        text-align: left;
    }

    .build_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .client_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .client_content :is(.section_header, .section_description){
        text-align: left;
    }

    .footer_container {
        flex-direction: row;
    }

    .footer_links{
        gap: 2rem;
    }
}
